{
  "name": "ikuyo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@instantdb/core": "~0.17.3",
    "@instantdb/react": "~0.17.3",
    "@radix-ui/colors": "~3.0.0",
    "@radix-ui/react-icons": "~1.3.2",
    "@radix-ui/react-toast": "~1.2.4",
    "@radix-ui/themes": "~3.1.6",
    "clsx": "~2.1.1",
    "luxon": "~3.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "url-regex-safe": "^4.0.0",
    "workbox-window": "~7.3.0",
    "wouter": "~3.3.5",
    "zustand": "~5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "~9.17.0",
    "@types/luxon": "~3.4.2",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@types/url-regex-safe": "^1.0.2",
    "@vitejs/plugin-react-swc": "~3.7.2",
    "dotenv": "^16.4.7",
    "eslint": "~9.17.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-b2e8e9c-20241220",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "~0.4.16",
    "globals": "~15.14.0",
    "instant-cli": "~0.17.3",
    "sass-embedded": "~1.83.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "~8.18.2",
    "vite": "~6.0.5",
    "vite-plugin-pwa": "~0.21.1",
    "vitest": "3.0.0-beta.3",
    "workbox-build": "~7.3.0"
  },
  "packageManager": "pnpm@9.15.1",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@rc",
      "@types/react-dom": "npm:types-react-dom@rc"
    },
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ]
    }
  }
}
